<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OddsChecker.exe" version="0.1.0.1" publicKeyToken="7b7dd55e932075e8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OddsChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OddsChecker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MahApps.Metro.dll" size="849920">
      <assemblyIdentity name="MahApps.Metro" version="1.1.2.0" publicKeyToken="F4FB5A3C4D1E5B4F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r5R2dAFxVrruWw/REoZQ811Lpi4VZdh9iu/gIyH0I8U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OddsChecker.exe" size="1188864">
      <assemblyIdentity name="OddsChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AkhPSEw3cKPiC+cbm70x9H8Lg3ypidnoKyrXgLOWrGo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55904">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/vFnkiAr8nxNsOsCXatp/P6p8rO3OXIJLM3y8qdLr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OddsChecker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JAMIE-DESKTOP\Jamie" issuerKeyHash="5e7b6785b30e6c592a84cd001515d754426fb1d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yBs0u+pXGUI07oIUlsv7tr9BbAt4PoHn50yVnHKeWdk=</DigestValue></Reference></SignedInfo><SignatureValue>WH/2EOAHucrQVVftCGlTTLHXB9jD1e9sBpg88G9yq4YWAYW3rVttlWNk2VgiSX3j0zZF1MVDE8u0v5sBz78ISWSd7AOUiUQ7/N3g4FqEWzHwKfXaQ4jirAhNwqt2oZBm7HRxSCjhrOZ/ByVWwjpTyblD5VJmGJHUqGsTa059RVY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kTE268iBxgwLE7uSty4lXVotwAWrF+aKqN94qso4kfJnYhLM/j2lxTR9zEMEOg9LqqVw3dol6xvl/2RkQ8AeqLUASKD35MCKfTSu05YIhoNNOa8WwMxwsGDn7HmmfB2PA7tGF1FKBv46Bs4Qh1CbkK8PWWVnhUaY1POAdIHpc6s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d9599e729c954ce7e7813e780b6c41bfb6fbcb961482ee34421957eabb341bc8" Description="" Url=""><as:assemblyIdentity name="OddsChecker.exe" version="0.1.0.1" publicKeyToken="7b7dd55e932075e8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JAMIE-DESKTOP\Jamie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uwt4iiQeGi0FN6M07gXiTAEQmv5IFD4Vi105tqx+1wk=</DigestValue></Reference></SignedInfo><SignatureValue>COxnQG54EWWHmNf3HCN6PBptrRK2i8J6Rp+2dTqm6udAL1TcyKYsGWG+GWQZZQM4JnxSZohKGc+2Wnz0Jt7LITDnVacSbHuYm9FpzCuQgvf4soKJtwWjZaGOXNuxZ4WrX8KE5eQVAEz/ONDjrBl0aS7LVxGhgBcOVboD66qtlMs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kTE268iBxgwLE7uSty4lXVotwAWrF+aKqN94qso4kfJnYhLM/j2lxTR9zEMEOg9LqqVw3dol6xvl/2RkQ8AeqLUASKD35MCKfTSu05YIhoNNOa8WwMxwsGDn7HmmfB2PA7tGF1FKBv46Bs4Qh1CbkK8PWWVnhUaY1POAdIHpc6s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQI8DXIYNx07pBx6BowTtJPDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASgBBAE0ASQBFAC0ARABFAFMASwBUAE8AUABcAEoAYQBtAGkAZTAeFw0xNTEyMDUxOTU1MTRaFw0xNjEyMDUwMTU1MTRaMDExLzAtBgNVBAMeJgBKAEEATQBJAEUALQBEAEUAUwBLAFQATwBQAFwASgBhAG0AaQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCRMTbryIHGDAsTu5K3LiVdWi3ABasX5oqo33iqyjiR8mdiEsz+PaXFNH3MQwQ6D0uqpXDd2iXrG+X/ZGRDwB6otQBIoPfkwIp9NK7TlgiGg005rxbAzHCwYOfseaZ8HY8Du0YXUUoG/joGzhCHUJuQrw9ZZWeFRpjU84B0gelzqwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEmS+L6MRpcLvcD7CNsjoaoKUy+rrP2jnT1VCqAwSS3ztK6uSdABliVKwd2KE45do8kBcA2INBSjmCA5VAPVTvzX/gdZIWFGz6U5XXZk8ZgWnjq8ZB31RSLUpRzGWfQs3YfneDUEoXgJ9uIsgMI1pgy62JwYZ3OcjO6qsYDwJnl+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>